--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.9
-- Dumped by pg_dump version 9.6.7

-- Started on 2018-05-26 21:28:11 MSK

\connect articles_db

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- TOC entry 2150 (class 0 OID 16393)
-- Dependencies: 187
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO category VALUES (1, 'Главное');
INSERT INTO category VALUES (4, 'Политика');
INSERT INTO category VALUES (7, 'В мире');
INSERT INTO category VALUES (8, 'Происшествия');
INSERT INTO category VALUES (9, 'Спорт');
INSERT INTO category VALUES (10, 'Наука');
INSERT INTO category VALUES (2, 'Киберспорт');


--
-- TOC entry 2152 (class 0 OID 16401)
-- Dependencies: 189
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO tag VALUES (1, 'Совещания');
INSERT INTO tag VALUES (4, 'Реформы');
INSERT INTO tag VALUES (5, 'Здравоохранение');
INSERT INTO tag VALUES (6, 'Промышленность');
INSERT INTO tag VALUES (7, 'Бизнес');
INSERT INTO tag VALUES (8, 'Теракт');
INSERT INTO tag VALUES (9, 'Интересное');
INSERT INTO tag VALUES (10, 'История');
INSERT INTO tag VALUES (11, 'Мнение');
INSERT INTO tag VALUES (12, 'Россия');
INSERT INTO tag VALUES (13, 'США');
INSERT INTO tag VALUES (14, 'Украина');
INSERT INTO tag VALUES (15, 'Матч');
INSERT INTO tag VALUES (16, 'Интервью');
INSERT INTO tag VALUES (17, 'Аналитика');
INSERT INTO tag VALUES (18, 'Dota 2');
INSERT INTO tag VALUES (19, 'Virtus.pro');
INSERT INTO tag VALUES (20, 'Турниры');
INSERT INTO tag VALUES (21, 'Матчи');
INSERT INTO tag VALUES (22, 'CS:GO');
INSERT INTO tag VALUES (23, 'Gambit Esports');
INSERT INTO tag VALUES (24, 'AVANGAR');
INSERT INTO tag VALUES (25, 'SK Gaming');
INSERT INTO tag VALUES (26, 'Турниры');
INSERT INTO tag VALUES (27, 'Quake');
INSERT INTO tag VALUES (28, 'Индустрия');


--
-- TOC entry 2148 (class 0 OID 16385)
-- Dependencies: 185
-- Data for Name: article; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO article VALUES (4, 2, 18, '«Заработок организации от призовых минимален». Что рассказали директора Vega и QB на конференции EBS
', 'https://svirtus.cdnvideo.ru/SyYgenml3zEYUILtnh3ZcF2J2u4=/0x0:900x557/573x325/filters:quality(95)/https://s3.eu-central-1.amazonaws.com/cybersportru-media/5b/5bd2b53816c1deb62190a09547a1e287.jpg?m=36aee9489a37d4db4e48f91d272ff366', '17 мая в компьютерном клубе Cyberspace прошла конференция eSports Business Summit. Среди спикеров были директор Quantum Bellator Вячеслав Соловьев и директор Vega Squadron Алексей Кондаков. Они рассказали о заработках игроков и организаций в СНГ и выделили главные проблемы региона. Кондаков также объяснил, почему только Мюриэль Kips Хёйсман подошла на должность тренера его команды.

Директор Quantum Bellator Вячеслав Соловьёв
По словам Вячеслава Соловьёва, игроки его состава зарабатывают $2-2,5 тыс. в месяц, но в топовых командах зарплаты выше в десятки раз. Это связано с тем, что большую часть прибыли организации получают от спонсорских контрактов, и у ведущих команд мира условия договоров во многом лучше:

«Мне задавали сегодня много вопросов и просили рассказать про циферки: сколько зарабатывает команда, сколько зарплата у ребят. Зарплата у Quantum Bellator Fire это не секретная информация, по $2-2,5 тыс. в месяц. У тренера такая же зарплата, как у игроков. Все остальные стоят дешевле.

Зарплаты игроков, например, одной французской организации — €20 тыс. Предела нет, и столько можно платить ребятам при условии, что организация может обрабатывать такое количество денег и отвечать качественными услугами для своих партнёров. Команды не тир-1 уровня зарабатывают немного, так как по факту весь их заработок — призовые деньги.
<...>
Призовые деньги делятся между игроками и организацией следующим образом: 75-80% забирают игроки, а 20-25% забирает организация. То есть, как вы понимаете, заработок организации от призовых минимален. Есть команды тир-1 уровня, которые призовые полностью отдают игрокам, потому что заработок на привлечённых партнёрах значительно больше.
<...>
Команды тир-2 уровня, какой мы являемся, работают с киберспортивными букмекерами, рулетками, производителями компьютерных девайсов и периферии, ритейлерами. Сейчас активно им видео заходят и прочее».

Соловьёв считает, что в киберспорте в СНГ три основных проблемы: низкая платежеспособность аудитории, низкая медийность игроков и недостаток крупных спонсоров. По его мнению, вторая и третья проблемы взаимосвязаны. И если найти хороших спонсоров и инвесторов, то работать над улучшением медийности будет проще:

«Проблема СНГ-рынка — это низкая платежеспособность игрока. Например, в отчёте Newzoo про $2 на человека — это про мировой рынок киберспорта. А в России, я убеждён, что и доллара нет. Низкая медийность игроков и команд — это на самом деле тоже сложность. Все занимаются спортивным результатом. И в связи с тем, что нет профессионалов и больших инвестиций, то невозможно создать большой штат, который будет заниматься и развивать медийность проекта и красиво его упаковывать. Но сейчас уже многое меняется, все начинают этим активно заниматься. И малое количество средних и крупных спонсоров — это тоже проблема. Потому что для того, чтобы создать что-то большое и великое, нужно сначала много потратить. Так что ищем инвесторов и спонсоров».

Директор Vega Squadron Алексей Кондаков
Директор Vega Squadron Алексей Кондаков
Алексей Кондаков тоже назвал основные статьи дохода своей организации. Кроме тех, что перечислил директор QB, он назвал трансферы, продажу атрибутики, стриминг и внутриигровые предметы. Кондаков подчеркнул, что стикеры с мейджоров по CS:GO приносят немалые деньги:

«Естественно, это спонсоры. Это трансферы. Потому что в киберспорте, как и в большом спорте, осуществляются трансферы. Мы как продаём игроков, так и покупаем. Если продаём, то зарабатываем.

Это продажа мерча, атрибутики. У нас очень качественная атрибутика. Изготавливает её компания, которая изготавливает атрибутику для NHL, для таких клубов, как "Зенит", "Барселона". Да, она не из дешёвых, но качественная.

Это призовые. Да, небольшую часть мы себе забираем. Это стриминг. Благодаря тому, что у нас есть премиум-партнёрка с Twitch, наши игроки стримят, и организация с этого зарабатывает тоже какую-то копеечку.

Ну и продажи внутриигровых предметов. Здесь внизу вы видите набор внутриигровых стикеров наших игроков по Counter-Strike. <...> Кстати, это немалая доля доходов».

Отвечая на вопросы из зала, Кондаков объяснил, почему именно Kips стала тренером Vega Squadron. Кроме неё было много претендентов на эту должность, но только Хёйсман обладает теми знаниями, которые нужны для работы с игроками из СНГ.

«У нашего тренера по "Доте" есть знания, которыми обладают в первую очередь тренеры европейские. Один простой пример: любые игроки из СНГ не умеют играть в зоне дискомфорта. Она понимает это прекрасно и знает, как с этим работать. Она до этого работала в Азии, она до этого работала в команде Fnatic — топ-4 The International, в команде TNC Pro Team — она то ли топ-12, то ли топ-8 The International. Менталитет Азии и СНГ очень схож. Игроки умеют показывать что-то на коротком промежутке времени. После этого у них наступает спад и они не знают, что делать.

А для того чтобы знать, что делать дальше, нужен такой человек, как наш тренер. Она приезжает на нашу базу тренировочную — у неё два больших чемодана всегда с собой. Половина одного чемодана — это книги по спортивной психологии. Единственное, что бы я добавил, — я хотел бы видеть с ней в паре какого-то хорошего аналитика. Потому что понимание игры у неё, скажем так, не прямо супертоповое. Многие шутят, мол, 3 тыс. MMR, тренирует дотеров. Она их тренирует, она их хорошо тренирует. Но, возможно, нам нужен человек, который подскажет что-то по драфту.

Вообще, это очень сложный вопрос. Потому что я пересмотрел кучу людей, которые были готовы прийти в нашу организацию, работать в качестве тренера. Мы даже искали менеджера с функциями тренера, что-то такое. Человека, которого мы смотивируем на результат, хотим какие-то бонусы добавить за результат. Но у нас нет таких людей, по крайней мере, я таких не нашёл».

Полная запись конференции доступна по ссылке.', 4, '2018-05-18 00:36:00.127+00');
INSERT INTO article VALUES (5, 2, 27, 'Team Liquid против СНГ: как прошел первый LAN по Quake Champions 2v2
', 'https://svirtus.cdnvideo.ru/AgBNI8yRwBTadfYQKmJbVEwXkz0=/0x0:1000x562/800x0/filters:quality(95)/https://s3.eu-central-1.amazonaws.com/cybersportru-media/ca/ca604d071247688f07648d53bd7606ad.png?m=f1b28e47e6a84055fd144dd8bedf9315', '21 мая в Париже завершился DreamHack Tours 2018 — турнир по Quake Champions 2v2. Это был шестой крупный LAN по игре с момента ее выхода в открытый тест и первый — в новом формате.


Flickr.com
Из 21 дуэта участников на победу претендовала почти половина. Из больших организаций это Team Liquid с двумя составами и Virtus.pro — Алексей Cypher Янушевский и Мачей Av3k Кжиковски. Natus Vincere закрыла состав буквально за неделю до турнира — точнее, просто отказалась от услуг его единственного участника — и Антон COOLLERZ Синьгов играл на турнире с Александром Latrommi Долговым, заручившись спонсорством AMD. Три состава представила организация Myztro Gaming — единственная, для которой QC является центровой дисциплиной.

Еще в сетке были два тега, которые вызвали острый приступ ностальгии у любителей Quake. Это пара Cyberfight — организация, не так давно перезапущенная силами Полосатого, и iCE cLimbers — тут, кажется, просто Йохан toxjq Куик решил не заморачиваться с названием для пары с Дмитрием Xron Сахаруком и выбрал имя своей бывшей команды, с которой он в двухтысячных выиграл не один командный турнир по Quake 3.

BaSe, COOLLERZ, Polosatiy, AGENT
BaSe, COOLLERZ, Polosatiy, AGENT Vk.com
Мета в режиме 2v2 не отличалась разнообразием: в подавляющем большинстве случаев игроки выступали парой Visor + Galena, иногда брали Doom, появление остальных чемпионов было событием. Говорить о том, как будет развиваться мета в 2v2 и командной игре вообще, непросто: Visor и Galena берут главным образом за счет их способностей, а не каких-то особенностей патча. Просто слишком слабые или слишком толстые персонажи в командной игре выживают с трудом. Вариантов остается немного: тут напрашиваются не просто перемены в балансе, а расширение списка героев.

Все игроки из СНГ добрались до плей-офф. Когда дело дошло до матчей на вылет, оказалось, что Team Liquid — не просто единственная команда из США, а единственная, где нет игроков из СНГ. Кроме нее остались русские пары Cyberfight и AMD и еще три микса с участием Cypher, Никитой clawz Марчинским и Xron.


В финале друг против друга играли победители двух пока что самых крупных дуэльников по QC. За Team Liquid вместе с Шейном rapha Хендриксоном играл Тим DaHanG Фогати, чемпион декабрьского DreamHack в Швеции. Против них выступала пара с голландцем Silencep и белорусом clawz — первым чемпионом мира по Quake Champions.

Одной из фишек трансляции стали переговоры между игроками во время матчей, которые выводили в эфир прямо во время трансляций. По ним можно было судить об уровне взаимопонимания команд — например, в финале игроки Team Liquid постоянно общались, clawz и Silencep нередко затихали. Ну а англоязычные комментаторы просто развлекались, выискивая знакомые слова в непонятной русской речи. Не сомневаемся, что нашли...


Трансляции с турнира смотрело до 8 тысяч человек онлайн. Матчи групп — 4-5 тысяч. Кажется, теперь это стабильные цифры трансляций QC — столько же было и на прошлом турнире. Не так и плохо, но идея проводить финальный день в понедельник и играть матчи посреди рабочего дня едва ли способствовала приросту аудитории. Если по меркам CS:GO DreamHack Tours 2018 — очевидный турнир второго эшелона, для QC это один из нескольких LAN-чемпионатов в году.

До конца года пройдет еще три турнира по QC в офлайне: PGL 2v2 в октябре и дуэльный DreamHack Winter в ноябре. До этого пройдет еще один, самый важный турнир по Quake в этом году — на QuakeCon в августе. Какой именно режим будут играть там — до сих пор не объявлено.', 3, '2018-05-21 20:50:01.449+00');
INSERT INTO article VALUES (1, 2, 18, 'Последние шансы: кто выйдет из группы в Бирмингеме?
', 'https://svirtus.cdnvideo.ru/2bj_IVsy5BOUu5Rrkx8iZJJgOpc=/0x0:1200x675/573x325/filters:quality(95)/https://s3.eu-central-1.amazonaws.com/cybersportru-media/d5/d5663c8ec70aefef8a31e9c98d1b189a.jpg?m=afa52ef0bb9393511b22ab85fb13c78c', 'В дебютном сезоне Dota Pro Circuit осталось два турнира, и пока что лишь четыре команды обеспечили себе инвайты на The International — а стало быть, еще за четыре приглашения можно побороться. У многих коллективов будет возможность добрать очков DPC до квалификации на Supermajor, однако нынешний турнир — последний шанс для Fnatic, OpTic Gaming и paiN Gaming. Чтобы избежать региональных отборочных, им нужно будет превзойти все свои прошлые достижения в этом сезоне.

Группа A: группа смерти


Группа A не только самая трудная на бумаге, но и самая многообещающая для зрителя. Всем командам в группе A нужно что-то доказать. У Virtus.pro за спиной два турнира, где она предстала совсем не тем монстром, каким была ранее в этом сезоне. Из-за этого у соперников все меньше и меньше почтения к VP, что крайне пагубно: для этого коллектива важно набрать высоту и сохранять ее. Другая команда, которой стоит поднажать — Evil Geniuses. Рост конкуренции в североамериканском регионе, похоже, тормозит, а не ускоряет развитие этого коллектива. EG должны напрячься и доказать себе, что способны все преодолеть. А вот Team Spirit не похожа на других в группе. Состав Артема Fng Баршака в этом сезоне был не особо заметен, и при такой жесткой конкуренции в группе это вряд ли изменится. Но кто знает, возможно, ему удастся повторить достижение FlyToMoon.

Но больше всех остальных что-то доказать должна Fnatic. С завершением ESL One Birmingham 2018 сезон DPC для нее закончится. Сейчас команда не входит в топ-8 рейтинга, поэтому даже ради минимальных шансов получить инвайт на TI8 нужна победа и только победа. Это не такая невероятная мысль, как кажется. На предыдущем турнире — GESC: Thailand Minor — Fnatic прошла групповую стадию без поражений, хотя затем в сетке уступила оживившейся VGJ.Storm. Конечно, на GESC: Thailand ставки были не так велики, и все же победа над Team Secret и EG — это не шутка.

Несмотря на недавние результаты команды, кажется маловероятным, что VP не займет первое место в группе. Стоит надеяться, что вылет перед финалом на домашнем EPICENTER XL избавил коллектив от зачатков высокомерия. Серьезная борьба будет идти за выход в плей-офф со второго места. Fnatic или EG — вот большой и сложный вопрос. Поставить Fnatic выше EG можно лишь на основе выступления первой на GESC, так что не стоит удивляться, если оставшееся место в плей-офф все-таки завоюют EG.

Группа B: в поисках стабильности


Общий мотив для всех команд в группе B — стремление к стабильности. Team Liquid, кажется, вернулась в прежнюю форму на прошедшем несколько недель назад EPICENTER. Команда дошла до финала, но главным был не результат, а то, что она впервые за несколько месяцев выглядела сильной. Очевидно, она снова включилась в борьбу за очередной Аегис — но это не единственная в группе команда с таким прогрессом. И у OG, и у Vici Gaming недавно были блестящие моменты. Но были и проблемы: OG, попав в верхнюю сетку как на EPICENTER, так и на MDL Changsha Major, вылетела затем без единой победы.

Остается paiN Gaming — надежда Южной Америки. В недавнем интервью Аливи w33 Омар рассказал о трудностях, с которыми сталкиваются команды региона: при такой изоляции невероятно трудно сделать следующий шаг в развитии. И хотя на международных турнирах появлялась Infamous, самый большой шаг сделала paiN. Это прозвучит как парадокс, но, возможно, то, что paiN единственный представитель региона, — это к лучшему. Команда чем-то напоминает путешественников-исследователей XX века, что отправлялись в неизведанные края и возвращались с экзотическим товаром. Для paiN такой товар — знания. Вот что команда может затем распространить по региону через скримы и пабы, отчего уровень игры вырастет. И вот почему для paiN так важно стабильно играть против лучших в мире.

При этом есть сомнения, что paiN оставит в Бирмингеме заметный след. У всех остальных команд в группе недавние выступления были лучше, и хотя коллектив ставит себе целью попасть в верхнюю половину таблицы, трудно представить, как он побеждает в группе две команды из трех. Как и в группе A, вероятно, самая суровая битва будет за второе место — между OG и VG. Всего две недели назад шансы на выход у VG представлялись скромными, однако недавний MDL все изменил. Закончив на третьем месте — гораздо выше, чем OG — VG взлетела в рейтинге DPC. Но OG просто так не сдается. Стоит ожидать очень равной серии со множеством захватывающих моментов.

Группа C: аутсайдеры


Mineski, Newbee, OpTic и LGD.Forever Young роднит одно: от них никто не ждет победы. У Mineski были в этом сезоне яркие проблески, но временами казалось, что команда запуталась в мете. Победа на Dota 2 Asia Championships 2018 была, мягко говоря, неожиданной, но больше похожа на исключение. Противоположная ситуация у Newbee. От нее ждали побед, но пока не дождались. У этой команды есть какая-то глубинная проблема, на решение которой требуется время, но DPC не щадит именно в таких ситуациях — когда нужно перестроиться. Матч между Mineski и Newbee можно назвать самой интересной встречей в групповой стадии. Newbee подавала признаки жизни на MDL Changsha, где даже отправила домой Mineski. Многие надеются сейчас на возвращение той Newbee, что мы видели в начале сезона DPC. Но это всего лишь один турнир. Один раз — случайность, два — уже тенденция.

Не секрет, что североамериканский регион в этом году суров; одной из жертв конкурентной борьбы стала OpTic. Соберись эта команда хотя бы на год раньше, для нее все было бы проще. При нынешнем же раскладе она прозябает где-то между теми, кто стабильно попадает на международные турниры, и теми, кто с трудом проходит отборочные.

Девять месяцев назад назвать LFY аутсайдером мог только безумец. После третьего места на TI7 казалось, что впереди у команды величайший сезон. Пусть Newbee ее обогнала, выступления LFY впечатлили — особенно в финале нижней сетки против Liquid. Многие китайские фанаты надеялись, что, подойдя так близко к победе на TI, коллектив теперь штурмом возьмет DPC. Но время было к нему неблагосклонно. LFY со скандалом распалась в феврале, после первой фазы периода решафлов. Это лишило ее инвайта на TI8, так как игроки покидали команду уже после закрытия окна. Решение было неожиданным и непонятным, оно говорило о замешательстве внутри самой команды. И теперь, как и в прошлом году, LFY оказалась в ситуации, когда TI не за горами, а ответы все еще не найдены.

Победитель группы C окажется в шатком положении. Это, вероятно, самая слабая из групп, но из-за странного формата ESL ее победитель должен будет сыграть с победителями других групп на вылет в первом раунде. Поэтому не так и важно, кто займет первое место, а кто — второе: можно ожидать, что обе команды попадут в один и тот же раунд плей-офф. Mineski — претендент на победу в группе, но ей угрожает Newbee. OpTic и LFY сильно отстают от них, но опыт Питер ppd Дагер может сыграть ключевую роль, и мы наверняка увидим OpTic в решающем матче группы.

Если все пойдет, как предсказано, нас ожидают очень плотные игры в плей-офф. Мы уже насмотрелись на противостояние VP и TL в этом сезоне, и очень вероятно, что именно матч между ними будет решающим в Бирмингеме. Китай тоже показывал зубы, но без PSG.LGD в списке участников регион остается в руках Newbee и VG. И все-таки, хотя фанаты ждут схватки за трофей между медведем и конем, обозревателей и рассказчиков больше привлекают истории хватающихся за соломинки OpTic и Fnatic.

TI приближается, и шансы попасть туда в обход квалификаций тают.

Йеспер "Julmust" Бергесканс, Cybersport.com
Ссылка на источник', 2, '2018-05-23 02:02:01.449+00');
INSERT INTO article VALUES (9, 2, 16, '«В СНГ трудно найти нормального игрока». Ubah о проблемах в PUBG, рандоме и уходе из «Доты»', 'https://s3.eu-central-1.amazonaws.com/cybersportru-media/85/85cfac0325dfd0564146cc0d7f61a31f.jpg?m=0227ee1e4481532e1308068571ec450b', 'Игрок Natus Vincere Иван Ubah Капустин в интервью Cybersport.ru рассказал о проблемах, с которыми сталкиваются игроки в PUBG. Он пожаловался на безразличие разработчиков к профессиональной сцене, но не стал ругать фактор случайности. Капустин также вспомнил, почему завязал с «Дотой» и как быстро адаптировался к новой игре.

**— Почему ты ушёл из «Доты»? Не захотелось искать команду после того, как HellRaisers избавились от состава?**

— Да просто не было желания играть. Заходил в матчмейкинг и понимал: «Нет, не хочу сегодня».

**— Ты ещё пробовал тренировать в Power Rangers. Не понравилось?**

— Да я не особо был тренером. Номинально, грубо говоря.

**— Вообще не помогал команде?**

— Вообще.

**— Как ты понял, что хочешь играть в PUBG профессионально?**

— Играли паблики с Игорем Nexus. Ну просто, ради забавы. Потом позвал Молодой [Вадим POKAMOLODOY Ульшин — прим. ред.] в команду. Я подумал: «Почему бы и нет? Дам шанс этой игре».

![img](https://s3.eu-central-1.amazonaws.com/cybersportru-media/b2/b22738c9c2e86cedff3ff3a64b745878.jpg?m=43977fb4f21028e5ffd99f9c00c2548e)
Текущий состав NaVi: Drainys, ubah, POKAMOLODOY и Shade1

**— Как у вас сразу всё пошло в онлайне и вы отобрались на PGL Invitational?**

— Начнём с того, что пацаны и так без меня хорошо играли, просто им где-то не везло. А дальше как-то получилось, что сыгрались вместе. Были одинаковые идеи, всё шло по плану…

**— Почему Snoopykx ушёл после отборочных на PGL? Посчитал, что Team Empire перспективнее? Может, вы сами решили расстаться с ним?**

— Расставаться никто не хотел, потому что он один из самых сильных игроков СНГ. В основном [расстались] из-за проблем с документами: он понимал, что не сможет ездить за нас на LAN-турниры. И мы понимали, что дальше нет смысла: квалифицироваться и потом всё время играть с заменой — это не «ок». Так и вышло, что мы с ним расстались. Это не было киком.

**— Считаешь ли ты проблемой, что режим от первого лица там пока только в одиночных матчах? Не кажется, что это тормозит появление талантов? На соревнованиях ведь играют с видом от первого лица.**

— Не знаю… Ну, таланты — если они и были — уже почти все появились. Я не думаю, что сейчас очень много народу интересуется PUBG. По-моему, кто хотел — уже играет и умеет играть.

**— Получается, PUBG уже достигла пика и дальше только спад?**

— Нет. Всё зависит от разработчиков игры. Если они смогут поддерживать онлайн, улучшать игру, тогда будет получше.

**— Не думаешь, что разработчики слишком торопятся с картами? Если учитывать Санок, который в бета-тесте, за год вышло три карты. Может, стоит сконцентрироваться на оптимизации?**

— Не знаю, на самом деле, что у них на уме и что в приоритете. Мне без разницы: выпускайте сколько угодно карт, только сделайте игру играбельной. Чтобы было интересно заходить и не «горело» после каждого бага и лага.

**— Из Fortnite получится киберспорт?**

— Не знаю, вообще не знаю. За «Фортнайтом» не слежу, и как-то не очень интересно.

**— Даже не пробовал играть?**

— Нет.

**— Что думаешь по поводу того, куда движется PUBG?**

— Нужно, чтобы разработчики начали прислушиваться к фидбеку игроков. Текущая ситуация мне не очень нравится.

[![img](https://img.youtube.com/vi/dlA_yOI5b3Y/0.jpg)](https://www.youtube.com/watch?v=2osMpXOe5fA)

**— Кого вы видите основными конкурентами на PUBG Global Invitational?**

— Liquid, FaZe — скорее всего, кто-то из них. Vitality ещё, может быть. В Европе много сильных команд.

**— Северную Америку не рассматриваете?**

— Может быть, Северная Америка. Иногда не знаешь, чего ожидать от них.

**— У них в скримах складывается своя мета?**

— Да, может быть. От китайцев тоже не знаешь, чего ожидать. У них реально что-то своё на уме, они играют непонятно. Могут сидеть за синей зоной и ждать кого-то. Игрокам из Европы понятно, что это «минусовое» решение, но китайцы всё равно это делают.', 2, '2018-05-25 16:09:45.514+00');
INSERT INTO article VALUES (7, 2, 18, 'RodjeR: «Fnatic не ожидала увидеть у нас таких мобильных героев»', 'https://svirtus.cdnvideo.ru/q__YW3WGvlYe1FSg5pk3d_8q50A=/0x0:2560x1707/800x0/filters:quality(95)/https://s3.eu-central-1.amazonaws.com/cybersportru-media/ee/ee40f923e276171d586bfd40b63cdddb.jpg?m=73a3dc97c0b1f39e5451bfbd1e9201f1', 'Владимир RodjER Никогосян подвел итоги групповой стадии ESL One Birmingham 2018 в интервью командному порталу Virtus.pro. По словам Никогосяна, в матче со Fnatic сила его команды была в драфте, поскольку герои VP могли легко закрывать спеллы соперника. «Мы пикнули Leshrac, а Team Spirit взяли Nyx Assassin как контрпик, — рассказал RodjeR о матче со Spirit. — Поэтому мы просто поставили данного героя на четвертую позицию. Leshrac — хороший герой, чтобы мешать вражескому кору фармить».

«Они не ожидали увидеть у нас таких мобильных героев, которые могут легко закрывать их спеллы, — продолжил RodjeR о матче со Fnatic. — Мы очень хорошо пикнули и выиграли игру. Сила была в драфте. <...> Они могли перевернуть игру — их герои хорошо подходили под тимфайты. Если бы мы ошиблись и перестали попадать спеллами, то Fnatic могли выиграть. Но мы сделали все правильно и у них не было шансов».

ESL One Birmingham 2018 проходит с 23 по 27 мая. Призовой фонд турнира составляет миллион долларов и 1,5 тыс. очков Dota Pro Circuit. Virtus.pro заняла первое место в группе А и гарантировала себе место в плей-офф. Коллектив проведет два дополнительных матча против победителей других групп, чтобы определить посев в стадии игры на вылет.

Ссылка на источник
', 2, '2018-05-23 22:03:33.449+00');
INSERT INTO article VALUES (8, 2, 28, '«В Европе мы — одна из лидирующих стран». Как на ПМЭФ-2018 обсудили киберспорт', 'https://svirtus.cdnvideo.ru/fSrIKG0Oz4rLNkP3q2XLir7UxI0=/0x0:1080x718/800x0/filters:quality(95)/https://s3.eu-central-1.amazonaws.com/cybersportru-media/2d/2de719c14dd9644d6ddcf1a9bec7858b.jpg?m=4f8fd5538a529207bb70250e10fe10c9', 'На Петербургском международном экономическом форуме 2018 прошла панельная сессия «Киберспорт — новый глобальный тренд в спорте и бизнесе». В ней поучаствовали директор холдинга ESforce Антон Черепенников, генеральный менеджер Virtus.pro Роман Дворянкин, председатель правления Федерации компьютерного спорта России Эмин Антонян, депутат Государственной думы Александр Прокопьев и генеральный продюсер «Матч ТВ» Тина Канделаки. Они рассказали о темпах развития киберспорта в России и о положении региона относительно мировых лидеров, обсудили проблемы индустрии и пути ее развития.

![link](https://s3.eu-central-1.amazonaws.com/cybersportru-media/2d/2de719c14dd9644d6ddcf1a9bec7858b.jpg?m=4f8fd5538a529207bb70250e10fe10c9)
 [Instagram.com](https://www.instagram.com/p/BjKH1kQDVFJ/?hl=ru&amp;taken-by=dvoryrom)

### Тина Канделаки о росте индустрии в России
«Инвестирование в киберспорт является крайне перспективным даже несмотря на то, что это достаточно новая сфера. <...> [Россия] — достаточно консервативная страна в плане новых трендов. Но я еще буду говорить о развлечениях и СМИ. И киберспорт — это развлечение, и у нас очень экстенсивно растет рынок, у нас интенсивные темпы роста. Самые оптимистичные прогнозы развития [киберспорта в России] по аудиторным показателям приближаются к тем видам спорта, у которых многолетняя и даже вековая традиция. Киберспорт в России приближается к баскетболу и, не побоюсь этого слова, к хоккею. <...> PricewaterhouseCoopers сделала прогноз на 2017-2021 год. Она считает, что Россия сейчас занимает третье место среди стран с наиболее высокими темпами роста индустрии развлечений и СМИ».

### Эмин Антонян о перспективах киберспорта
«Безусловно, [при популяризации киберспорта] должен быть симбиоз и профессионального спорта, и шоу-бизнеса. Киберспорт этим и отличается — элементами шоу. Поэтому здесь должен быть здравый баланс. Сможет ли киберспорт опередить футбол? Я уверен, что да. Темпы роста это показывают, а если мы посмотрим на показатели американских киберспортивных соревнований, то [увидим], что финалы турниров по самой популярной игре в мире — League of Legends — опережают по просмотрам финальные серии NBA и NHL».

### Александр Прокопьев о роли государства в киберспорте
«Мы считаем, что Россия должна с самого начала быть в мировых лидерах киберспорта. Для того чтобы обеспечить эту позицию, мы и начали диалог с профильным сообществом, используя в том числе площадку Госдумы, на которой выступили все представители киберспортивного мира. На мой взгляд, это тот срез профессиональных сообществ, из которого мы можем сделать вывод. <...>
![...](https://s3.eu-central-1.amazonaws.com/cybersportru-media/7e/7e7b68cee32360b3e8d0ebe8081ba6f9.jpg?m=45f3a7e580aef344a7cada4d2c112c9a)
Александр Прокопьев [Instagram.com](https://www.instagram.com/p/BjKCKKgg5wF/?hl=ru&amp;taken-by=asprokopyev)

По факту проведения слушаний мы сделали резолюцию. Там достаточно пунктов, но я бы хотел выделить три. На мой взгляд, они важны. В первую очередь, нам нужно договориться и выработать общую позицию по поводу подготовки тренеров в киберспорте. Второе — нам нужно принять решение и уже начать создавать спортивный резерв в компьютерном спорте. И третье — создание школьных и студенческих лиг. <...> Очевидно, что следующим этапом развития киберспорта будет перспектива олимпийского вида спорта».

### Антон Черепенников о позициях российского киберспорта на мировой арене

«Если мы сравним инфраструктуру и спортивные результаты [России с западными странами], то мы — одни из лидеров. Я бы сказал, что входим в тройку. Если будем сравнивать деньги и спонсорские контракты, то здесь мы немного отстаем. С другой стороны, в Европе, я думаю, мы — одна из лидирующих стран, если не первая. ESforce — наверное, второй холдинг по выручке во всем мире. Если сравнить сейчас новые [рекламные] контракты — в Европе они достигают $10-20 млн, то у нас с этим есть небольшая проблема. Емкость нашего рекламного рынка не всегда позволяет выделять такие бюджеты. Если бы мы посмотрели 2 или 3 года назад, Россия была бы точно на первом месте. Сейчас же нас чуть-чуть подвинули с точки зрения масштаба как шоу-бизнеса китайцы и американцы за счет того, что их инвестиции многократно превышают наши.

Мне всегда казалось очень странным, что люди сравнивают киберспорт и спорт. Если мы посмотрим на экосистему, коммерциализацию и сами соревнования, то увидим очень большие различия. Дело в том, что киберспорт — это несколько дисциплин, и что такое дисциплина? Это компьютерная игра, которая принадлежит конкретному издателю. Футбол и хоккей — они же никому не принадлежат. А здесь каждая игра имеет владельца, и киберспорт изначально развивался как маркетинг для этих игр.

И никакое государство, в чем прелесть, не скажет производителю коммерческой игры: "Не делай вот это". Потому что это коммерческий продукт. Это определенный вызов для нас. Я многое вложил, чтобы создать Федерацию компьютерного спорта и добиться того, чтобы киберспорт стал спортом. Потому что нужны правила игры для крупных игроков. Но с другой стороны, это будет вечный конфликт между производителями игр. <...> Реальная аудитория у киберспорта около 100-110 млн человек в мире и 3-4 млн в России».

![...](https://s3.eu-central-1.amazonaws.com/cybersportru-media/1e/1e74f48a62a4924d26c48dc253e6851b.jpg?m=973c0d1c23d6de9b3c380a80776b6452)
[Instagram.com](https://www.instagram.com/p/BjKH1kQDVFJ/?hl=ru&amp;taken-by=dvoryrom)

«Меня часто спрашивают, является ли киберспорт спортом. Здесь все то же самое. Мальчишка в Бразилии может гонять мяч где-то у себя в городе, его заметит скаут, позовет в небольшую команду, и он по лесенке пойдет. У нас происходит то же самое. <...> Александр упоминал про одного из наших игроков — Романа RAMZES666 Кушнарёва. Простой девятнадцатилетний парень из Новокузнецка, мама ему давала 25 рублей, он шел играть в компьютерный клуб по паре часов в день. <...> А сейчас он лучший игрок мира. Средняя зарплата игроков Virtus.pro — порядка $10 тыс. в месяц, но это не является их основным доходом. Тот же Роман за сезон заработал порядка $100 тыс. именно призовых.

Во времена Антона даже те игроки, которые находились в высшей страте, не могли на это прожить. Им нужно было иметь дополнительную работу. Сейчас в России есть порядка десяти команд только по "Доте", есть еще и в других дисциплинах — то есть больше ста человек, которые, не являясь лидерами в своих дисциплинах, могут получать среднюю зарплату по региону — несколько десятков или около сотни тысяч рублей. <...> У топовых киберспортсменов и стримеров с учетом рекламных доходов заработок достигает единиц миллионов долларов в год. <...> Что касается выхода на пенсию, то в нашем составе по CS:GO сейчас играют два человека, которые даже старше меня на пару месяцев. То есть поколение тех, кто начинал в двухтысячных, продолжает выступать».

---

Петербургский международный экономический форум устраивают с 1997 года. В 2018 году в нем участвует более 15 тысяч участников из 140 стран мира. Завершится мероприятие 26 мая.

[Ссылка на источник](https://www.forumspb.com/programme/56963/#broadcast)', 1, '2018-05-25 15:39:32.722+00');


--
-- TOC entry 2158 (class 0 OID 0)
-- Dependencies: 186
-- Name: article_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('article_id_seq', 9, true);


--
-- TOC entry 2159 (class 0 OID 0)
-- Dependencies: 188
-- Name: category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('category_id_seq', 13, true);


--
-- TOC entry 2160 (class 0 OID 0)
-- Dependencies: 190
-- Name: tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('tag_id_seq', 28, true);


-- Completed on 2018-05-26 21:28:11 MSK

--
-- PostgreSQL database dump complete
--

